# Multi-Company-IntegraCloud

./: Crdencialesdeprueba.txt  README.md  erp_wms_modulos_distribucion.html  explorador_sistemas_empresariales (1).html  registro_producto_con_modales.html
Backend/Backend-API/: Backend-API.csproj  Backend-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend-API/Controllers/: WeatherForecastController.cs
Backend/Backend-API/Controllers/ERP/: BrandsController.cs  CategoriesController.cs  CurrenciesController.cs  PriceListsController.cs  ProductLotsController.cs  ProductPresentationsController.cs  ProductPricesController.cs  ProductsController.cs  SubbrandsController.cs  SubcategoriesController.cs  UnitsOfMeasureController.cs
Backend/Backend-API/Controllers/IAM/: AuthController.cs  CompaniesController.cs  LookupController.cs  MenuController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Backend/Backend-API/Filters/: RequireCompanyAccessAttribute.cs  RequirePermissionAttribute.cs
Backend/Backend-API/Middleware/: ExceptionHandlingMiddleware.cs  TenantContext.cs
Backend/Backend-API/Properties/: launchSettings.json
Backend/Backend-Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend-Infrastructure/ERP/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  PriceListConfiguration.cs  ProductConfiguration.cs  ProductLotConfiguration.cs  ProductPresentationConfiguration.cs  ProductPriceConfiguration.cs  SubbrandConfiguration.cs  SubcategoryConfiguration.cs  UnitOfMeasureConfiguration.cs
Backend/Backend-Infrastructure/ERP/Repositories/: BrandRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  PriceListRepository.cs  ProductLotRepository.cs  ProductPresentationRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  SubbrandRepository.cs  SubcategoryRepository.cs  UnitOfMeasureRepository.cs
Backend/Backend-Infrastructure/IAM/: DependencyInjection.cs  IamDbContext.cs  IamSeedService.cs
Backend/Backend-Infrastructure/IAM/Configurations/: ActionConfiguration.cs  CompanyBillingCredentialConfiguration.cs  CompanyConfiguration.cs  ComponentConfiguration.cs  (+12 more)
(+406 files in other folders)
